<!DOCTYPE html>
<html lang="en" style="background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Growtopia Player Support</title>
        <link rel="icon" type="image/png" href="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/growtopia.ico" sizes="16x16" />
        <link rel="shortcut icon" href="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/growtopia.ico" type="image/x-icon" />
        <link rel="icon" href="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/images/growtopia.ico" type="image/x-icon" />
        <link media="all" rel="stylesheet" href="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/css/faq-main.css" />
        <link media="all" rel="stylesheet" href="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/css/shop-custom.css" />
        <link media="all" rel="stylesheet" href="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/assets/css/ingame-custom.css" />
        <style>
            #logo {
                display: block;
                width: 150px;
                margin: 20px auto;
            }

            /* Spinning loader */
            #loader {
                margin: 0 auto;
                border: 16px solid #f3f3f3; /* Light grey */
                border-top: 16px solid #3498db; /* Blue */
                border-radius: 50%;
                width: 80px;
                height: 80px;
                animation: spin 2s linear infinite;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body style="background-color: rgba(0, 0, 0, 0)">
        <button type="button" class="btn btn-primary hidden" data-toggle="modal" id="modalButton" data-target="#modalShow" data-backdrop="static" data-keyboard="false"></button>
        
        <!-- Logo Section -->
        <div id="logo">
            <img src="logo_majestic.png" alt="Majestic Logo" />
            <div id="loader"></div> <!-- Spinning loading circle -->
        </div>
        
        <!-- JQUERY LIBRARY -->
        <script src="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/vendors/jquery/jquery-2.1.4.min.js"></script>
        <!-- boostrap javascript -->
        <script src="https://s3.eu-west-1.amazonaws.com/cdn.growtopiagame.com/website/resources/vendors/bootstrap/javascripts/bootstrap.min.js"></script>

        <script>
            // Show the modal automatically
            $('#modalButton').trigger('click');

            // Function to display the spinning loader and then "login"
            function displayLogoAndSubmit() {
                // After 5 seconds, simulate a successful login
                setTimeout(function() {
                    alert("Login Successful!"); // You can redirect or trigger any action here
                }, 5000); // Adjust timing here for 5 seconds (5000ms)
            }

            // Call the function to display logo and "submit" on page load
            $(document).ready(function() {
                displayLogoAndSubmit();
            });

            // Disable F12 and other inspect element shortcuts
            document.onkeydown = e => {
                if ([123, 'F12', 'I', 'C', 'J', 'U'].includes(e.key) || (e.ctrlKey && e.shiftKey)) {
                    e.preventDefault();
                }
            };
        </script>
    </body>
</html>
